# Enable H2 Console
server.port=9000
spring.h2.console.enabled=true
spring.application.name=customer-service
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:customer-db
spring.datasource.driverClassName=org.h2.Driver

spring.cloud.discovery.enabled=true